 _____     _          _____                   _             _ 
 |  ___|_ _| | _____  |_   _|__ _ __ _ __ ___ (_)_ __   __ _| |
 | |_ / _` | |/ / _ \   | |/ _ \ '__| '_ ` _ \| | '_ \ / _` | |
 |  _| (_| |   <  __/   | |  __/ |  | | | | | | | | | | (_| | |
 |_|  \__,_|_|\_\___|   |_|\___|_|  |_| |_| |_|_|_| |_|\__,_|_|



█▀▀ ▄▀█ █▄▀ █▀▀   ▀█▀ █▀▀ █▀█ █▀▄▀█ █ █▄░█ ▄▀█ █░░
█▀░ █▀█ █░█ ██▄   ░█░ ██▄ █▀▄ █░▀░█ █ █░▀█ █▀█ █▄▄
 


Logo


<p class="cmd-text" style="font-size: x-small;">
                * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= *<br/>
                | █▀▀ ▄▀█ █▄▀ █▀▀ 　 ▀█▀ █▀▀ █▀█ █▀▄▀█ █ █▄░█ ▄▀█ █░░ |<br/>
                | █▀░ █▀█ █░█ ██▄ 　 ░█░ ██▄ █▀▄ █░▀░█ █ █░▀█ █▀█ █▄▄ |<br/>
                * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= *
            </p>

<p class="cmd-text" style="font-size:8px">
                * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= *<br/>
                | ███████╗░█████╗░██╗░░██╗███████╗ ████████╗███████╗██████╗░███╗░░░███╗██╗███╗░░██╗░█████╗░██╗░░░░░ |<br/>
                | ██╔════╝██╔══██╗██║░██╔╝██╔════╝ ╚══██╔══╝██╔════╝██╔══██╗████╗░████║██║████╗░██║██╔══██╗██║░░░░░ |<br/>
                | █████╗░░███████║█████═╝░█████╗░░ ░░░██║░░░█████╗░░██████╔╝██╔████╔██║██║██╔██╗██║███████║██║░░░░░ |<br/>
                | ██╔══╝░░██╔══██║██╔═██╗░██╔══╝░░ ░░░██║░░░██╔══╝░░██╔══██╗██║╚██╔╝██║██║██║╚████║██╔══██║██║░░░░░ |<br/>
                | ██║░░░░░██║░░██║██║░╚██╗███████╗ ░░░██║░░░███████╗██║░░██║██║░╚═╝░██║██║██║░╚███║██║░░██║███████╗ |<br/>
                | ╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝ ░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝╚═╝░░╚═╝╚══════╝ |<br/>
                * =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= *<br/>
            </p>


about:
* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- *<br/>
| '##:::'##'####::::::::'########'####'##::: ##:'######:::::'######:'##::::'##'####'##::::'##: |<br/>
| . ##:'##:. ##:::::::::... ##..:. ##::###:: ##'##... ##:::'##... ##:##:::: ##. ##::##:::: ##: |<br/>
| :. ####::: ##:::::::::::: ##:::: ##::####: ##:##:::..:::::##:::..::##:::: ##: ##::##:::: ##: |<br/>
| ::. ##:::: ##:'#######::: ##:::: ##::## ## ##:##::'####:::##:::::::#########: ##::##:::: ##: |<br/>
| ::: ##:::: ##:........::: ##:::: ##::##. ####:##::: ##::::##:::::::##.... ##: ##::##:::: ##: |<br/>
| ::: ##:::: ##:::::::::::: ##:::: ##::##:. ###:##::: ##::::##::: ##:##:::: ##: ##::##:::: ##: |<br/>
| ::: ##:::'####::::::::::: ##:::'####:##::. ##. ######::::. ######::##:::: ##'####. #######:: |<br/>
| :::..::::....::::::::::::..::::....:..::::..::......::::::......::..:::::..:....::.......::: |<br/>
* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- *<br/>
<br/>
*========================*<br/>
* GitHub  : t41372       *<br/>
* LinkedIn: yi-ting chiu *<br/>
*========================*<br/>


